# Believe_Musu

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/np/com/aayushgautam/believe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/aayushgautam/believe/: Dashboard.java  QuestionnaireActivity.java  SplashScreen.java
app/src/main/java/np/com/aayushgautam/believe/AboutBelieve/: AboutBelieveDashboard.java
app/src/main/java/np/com/aayushgautam/believe/ChatWithSomeone/: ChatScreen.java  ChatWithSomeoneDashboard.java  MessageModel.java  MessagesAdapter.java  UserModel.java
app/src/main/java/np/com/aayushgautam/believe/Journal/: AddJournal.java  Journal.java  JournalAdapter.java  JournalDashboard.java  JournalDatabase.java  ViewJournal.java
app/src/main/java/np/com/aayushgautam/believe/Meditate/: MeditationDashboard.java  MeditationWindow.java
app/src/main/java/np/com/aayushgautam/believe/MentahHealthProfessional/: ContactProfessional.java  MentalHealthDashboard.java
app/src/main/java/np/com/aayushgautam/believe/SelfHelp/: BlogAdapter.java  BlogModel.java  BlogView.java  (+1 more)
app/src/main/res/anim/: bottom_animation_file.xml
app/src/main/res/drawable/: blog_background_recycler.xml  ic_arrow_up.xml  ic_baseline_add_24.xml  ic_done.xml  ic_edit.xml  ic_trash.xml  ic_warning.xml  journal_backgroung_recycler.xml  receive_draw.xml  send_drawable.xml
app/src/main/res/layout/: activity_about_believe_dashboard.xml  activity_add_journal.xml  activity_blog_view.xml  activity_chat_screen.xml  activity_chat_with_someone_dashboard.xml  activity_contact_professional.xml  activity_dashboard.xml  activity_factor_input.xml  activity_factors_chooser.xml  activity_journal_dashboard.xml  activity_meditation_dashboard.xml  activity_meditation_window.xml  activity_mental_health_dashboard.xml  activity_questionare.xml  activity_results.xml  activity_self_help_dashboard.xml  activity_splash_screen.xml  activity_view_journal.xml  activity_wellness_check_dashboard.xml  blog_recycler.xml  item_receive.xml  item_send.xml  journal_recycler.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/aayushgautam/believe/: ExampleUnitTest.java
(+5 files in other folders)
